(defun taz_warstwa_thin()
  (if (tblsearch "LAYER" "TAZ_THIN")
    (command "_layer" "_S" "TAZ_THIN" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_THIN" "")
	)
  )
  (princ)
)

(defun taz_warstwa_view()
  (if (tblsearch "LAYER" "TAZ_VIEW")
    (command "_layer" "_S" "TAZ_VIEW" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_VIEW" "")
	)
  )
  (princ)
)

(defun taz_warstwa_section()
  (if (tblsearch "LAYER" "TAZ_SECTION")
    (command "_layer" "_S" "TAZ_SECTION" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_SECTION" "")
	)
  )
  (princ)
)

(defun taz_warstwa_hidden()
  (if (tblsearch "LAYER" "TAZ_HIDDEN")
    (command "_layer" "_S" "TAZ_HIDDEN" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_HIDDEN" "")
	)
  )
  (princ)
)

(defun taz_warstwa_help()
  (if (tblsearch "LAYER" "TAZ_HELP")
    (command "_layer" "_S" "TAZ_HELP" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_HELP" "")
	)
  )
  (princ)
)

(defun taz_warstwa_cut()
  (if (tblsearch "LAYER" "TAZ_CUT")
    (command "_layer" "_S" "TAZ_CUT" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_CUT" "")
	)
  )
  (princ)
)

(defun taz_warstwa_axis()
  (if (tblsearch "LAYER" "TAZ_AXIS")
    (command "_layer" "_S" "TAZ_AXIS" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_AXIS" "")
	)
  )
  (princ)
)

(defun taz_warstwa_hatch()
  (if (tblsearch "LAYER" "TAZ_HATCH")
    (command "_layer" "_S" "TAZ_HATCH" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_HATCH" "")
	)
  )
  (princ)
)

(defun taz_przypisz_warstwe()
  (repeat 100
    (setvar "CECOLOR" "BYLAYER")
    (setvar "CELWEIGHT" -1)
    (setvar "CELTYPE" "BYLAYER")
    (setq taz_obiekt_do_zmiany_warstwy (entsel "\nWybierz obiekt do zmiany: "))
	(if (= taz_obiekt_do_zmiany_warstwy nil)
	  (taz_przypisz_warstwe)
	  (princ)
	)
    (command "_laymch" taz_obiekt_do_zmiany_warstwy "" "" "_Y")
	(setq taz_obiekt_do_zmiany_warstwy (ssadd))
  )
)