(defun taz_wczytaj_warstwy()
  (setq taz_aktualna_warstwa (getvar "CLAYER"))
  (if (tblsearch "LAYER" "TAZ_THIN")
    (princ)
	(command "_layer" "_M" "TAZ_THIN" "_C" "1" "" "")
  )
  (if (tblsearch "LAYER" "TAZ_VIEW")
    (princ)
	(command "_layer" "_M" "TAZ_VIEW" "_C" "2" "" "")
  )
  (if (tblsearch "LAYER" "TAZ_SECTION")
    (princ)
	(command "_layer" "_M" "TAZ_SECTION" "_C" "3" "" "")
  )
  (if (tblsearch "LAYER" "TAZ_HIDDEN")
    (princ)
	(progn
	  (if (tblsearch "LTYPE" "HIDDEN")
	    (princ)
	    (command "_linetype" "_L" "HIDDEN" "acadiso.lin" "")
	  )
	  (command "_layer" "_M" "TAZ_HIDDEN" "_C" "4" "" "_L" "HIDDEN" "" "")
	)
  )
  (if (tblsearch "LAYER" "TAZ_HELP")
    (princ)
	(command "_layer" "_M" "TAZ_HELP" "_C" "6" "" "")
  )
  (if (tblsearch "LAYER" "TAZ_CUT")
    (princ)
	(progn
	  (if (tblsearch "LTYPE" "DASHED")
	    (princ)
	    (command "_linetype" "_L" "DASHED" "acadiso.lin" "")
	  )
	  (command "_layer" "_M" "TAZ_CUT" "_C" "1" "" "_L" "DASHED" "" "")
	)
  )
  (if (tblsearch "LAYER" "TAZ_AXIS")
    (princ)
	(progn
	  (if (tblsearch "LTYPE" "CENTER")
	    (princ)
	    (command "_linetype" "_L" "CENTER" "acadiso.lin" "")
	  )
	  (command "_layer" "_M" "TAZ_AXIS" "_C" "7" "" "_L" "CENTER" "" "")
	)
  )
  (if (tblsearch "LAYER" "TAZ_HATCH")
    (princ)
	(command "_layer" "_M" "TAZ_HATCH" "_C" "8" "" "")
  )
  (if (tblsearch "LAYER" "TAZ_TEXT")
    (princ)
	(command "_layer" "_M" "TAZ_TEXT" "_C" "1" "" "")
  )
  (command "_layer" "_S" taz_aktualna_warstwa "")
  (princ)
)

(defun taz_wczytaj_style_tekstu()
  (setq taz_aktualny_styl_tekstu (getvar "TEXTSTYLE"))
  (if (tblsearch "STYLE" "TAZ")
    (princ)
	(progn
    (command "-style" "TAZ" "Arial" "0" "1" "0" "_N" "_N")
	;(command "_textsize" "2")
	)
  )
  (command "_setvar" "TEXTSTYLE" taz_aktualny_styl_tekstu)
  (princ)
)

(defun taz_wczytaj_style_wymiarow()
  (setq taz_aktualny_styl_wymiarow (getvar "DIMSTYLE"))
  (if (tblsearch "DIMSTYLE" "TAZ_1")
    (princ)
	(progn
    (command "-dimstyle" "_AN" "_N" "TAZ_1" "")
    (command "_setvar" "DIMDLE" "1")
    (command "_setvar" "DIMDLI" "0")
    (command "_setvar" "DIMEXE" "1")
    (command "_setvar" "DIMEXO" "2")
    (command "_setvar" "DIMFXL" "20")
    (command "_setvar" "DIMBLK" "Oblique")
    (command "_setvar" "DIMASZ" "2")
    (command "_setvar" "DIMCEN" "0")
    (command "_setvar" "DIMARCSYM" "1")
	(command "_setvar" "DIMTXSTY" "TAZ")
	(command "_setvar" "DIMTXT" "2")
	(command "_setvar" "DIMTFAC" (/ (float 1) 30))
	(command "_setvar" "DIMTAD" "0")
	(command "_setvar" "DIMGAP" "0")
	(command "_setvar" "DIMTMOVE" "1")
	(command "_setvar" "DIMDEC" "1")
	(command "_setvar" "DIMDSEP" ".")
	(command "_setvar" "DIMRND" "1")
	(command "_setvar" "DIMZIN" "9")
	(command "_setvar" "DIMALTD" "2")
	(command "_setvar" "DIMALTF" "25.4")
	(command "_setvar" "DIMTOLJ" "1")
	(command "_setvar" "DIMTDEC" "1")
	(command "_setvar" "DIMTVP" "0.8")
	(command "_setvar" "DIMCLRD" "256")
	(command "_setvar" "DIMCLRE" "256")
	(command "_setvar" "DIMCLRT" "256")
	(command "_setvar" "DIMTFILLCLR" "256")
	(command "_setvar" "DIMSCALE" "1")
    (command "-dimstyle" "_S" "TAZ_1" "_Y")
	)
  )
  (if (tblsearch "DIMSTYLE" "TAZ_5")
    (princ)
	(progn
    (command "-dimstyle" "_AN" "_N" "TAZ_5" "")
    (command "_setvar" "DIMDLE" "1")
    (command "_setvar" "DIMDLI" "0")
    (command "_setvar" "DIMEXE" "1")
    (command "_setvar" "DIMEXO" "2")
    (command "_setvar" "DIMFXL" "20")
    (command "_setvar" "DIMBLK" "Oblique")
    (command "_setvar" "DIMASZ" "2")
    (command "_setvar" "DIMCEN" "0")
    (command "_setvar" "DIMARCSYM" "1")
	(command "_setvar" "DIMTXSTY" "TAZ")
	(command "_setvar" "DIMTXT" "2")
	(command "_setvar" "DIMTFAC" (/ (float 1) 30))
	(command "_setvar" "DIMTAD" "0")
	(command "_setvar" "DIMGAP" "0")
	(command "_setvar" "DIMTMOVE" "1")
	(command "_setvar" "DIMDEC" "1")
	(command "_setvar" "DIMDSEP" ".")
	(command "_setvar" "DIMRND" "1")
	(command "_setvar" "DIMZIN" "9")
	(command "_setvar" "DIMALTD" "2")
	(command "_setvar" "DIMALTF" "25.4")
	(command "_setvar" "DIMTOLJ" "1")
	(command "_setvar" "DIMTDEC" "1")
	(command "_setvar" "DIMTVP" "0.8")
	(command "_setvar" "DIMCLRD" "256")
	(command "_setvar" "DIMCLRE" "256")
	(command "_setvar" "DIMCLRT" "256")
	(command "_setvar" "DIMTFILLCLR" "256")
	(command "_setvar" "DIMSCALE" "5")
    (command "-dimstyle" "_S" "TAZ_5" "_Y")
	)
  )
  (if (tblsearch "DIMSTYLE" "TAZ_10")
    (princ)
	(progn
    (command "-dimstyle" "_AN" "_N" "TAZ_10" "")
    (command "_setvar" "DIMDLE" "1")
    (command "_setvar" "DIMDLI" "0")
    (command "_setvar" "DIMEXE" "1")
    (command "_setvar" "DIMEXO" "2")
    (command "_setvar" "DIMFXL" "20")
    (command "_setvar" "DIMBLK" "Oblique")
    (command "_setvar" "DIMASZ" "2")
    (command "_setvar" "DIMCEN" "0")
    (command "_setvar" "DIMARCSYM" "1")
	(command "_setvar" "DIMTXSTY" "TAZ")
	(command "_setvar" "DIMTXT" "2")
	(command "_setvar" "DIMTFAC" (/ (float 1) 30))
	(command "_setvar" "DIMTAD" "0")
	(command "_setvar" "DIMGAP" "0")
	(command "_setvar" "DIMTMOVE" "1")
	(command "_setvar" "DIMDEC" "1")
	(command "_setvar" "DIMDSEP" ".")
	(command "_setvar" "DIMRND" "1")
	(command "_setvar" "DIMZIN" "9")
	(command "_setvar" "DIMALTD" "2")
	(command "_setvar" "DIMALTF" "25.4")
	(command "_setvar" "DIMTOLJ" "1")
	(command "_setvar" "DIMTDEC" "1")
	(command "_setvar" "DIMTVP" "0.8")
	(command "_setvar" "DIMCLRD" "256")
	(command "_setvar" "DIMCLRE" "256")
	(command "_setvar" "DIMCLRT" "256")
	(command "_setvar" "DIMTFILLCLR" "256")
	(command "_setvar" "DIMSCALE" "10")
    (command "-dimstyle" "_S" "TAZ_10" "_Y")
	)
  )
  (if (tblsearch "DIMSTYLE" "TAZ_20")
    (princ)
	(progn
    (command "-dimstyle" "_AN" "_N" "TAZ_20" "")
    (command "_setvar" "DIMDLE" "1")
    (command "_setvar" "DIMDLI" "0")
    (command "_setvar" "DIMEXE" "1")
    (command "_setvar" "DIMEXO" "2")
    (command "_setvar" "DIMFXL" "20")
    (command "_setvar" "DIMBLK" "Oblique")
    (command "_setvar" "DIMASZ" "2")
    (command "_setvar" "DIMCEN" "0")
    (command "_setvar" "DIMARCSYM" "1")
	(command "_setvar" "DIMTXSTY" "TAZ")
	(command "_setvar" "DIMTXT" "2")
	(command "_setvar" "DIMTFAC" (/ (float 1) 30))
	(command "_setvar" "DIMTAD" "0")
	(command "_setvar" "DIMGAP" "0")
	(command "_setvar" "DIMTMOVE" "1")
	(command "_setvar" "DIMDEC" "1")
	(command "_setvar" "DIMDSEP" ".")
	(command "_setvar" "DIMRND" "1")
	(command "_setvar" "DIMZIN" "9")
	(command "_setvar" "DIMALTD" "2")
	(command "_setvar" "DIMALTF" "25.4")
	(command "_setvar" "DIMTOLJ" "1")
	(command "_setvar" "DIMTDEC" "1")
	(command "_setvar" "DIMTVP" "0.8")
	(command "_setvar" "DIMCLRD" "256")
	(command "_setvar" "DIMCLRE" "256")
	(command "_setvar" "DIMCLRT" "256")
	(command "_setvar" "DIMTFILLCLR" "256")
	(command "_setvar" "DIMSCALE" "20")
    (command "-dimstyle" "_S" "TAZ_20" "_Y")
	)
  )
  (if (tblsearch "DIMSTYLE" "TAZ_50")
    (princ)
	(progn
    (command "-dimstyle" "_AN" "_N" "TAZ_50" "")
    (command "_setvar" "DIMDLE" "1")
    (command "_setvar" "DIMDLI" "0")
    (command "_setvar" "DIMEXE" "1")
    (command "_setvar" "DIMEXO" "2")
    (command "_setvar" "DIMFXL" "20")
    (command "_setvar" "DIMBLK" "Oblique")
    (command "_setvar" "DIMASZ" "2")
    (command "_setvar" "DIMCEN" "0")
    (command "_setvar" "DIMARCSYM" "1")
	(command "_setvar" "DIMTXSTY" "TAZ")
	(command "_setvar" "DIMTXT" "2")
	(command "_setvar" "DIMTFAC" (/ (float 1) 30))
	(command "_setvar" "DIMTAD" "0")
	(command "_setvar" "DIMGAP" "0")
	(command "_setvar" "DIMTMOVE" "1")
	(command "_setvar" "DIMDEC" "1")
	(command "_setvar" "DIMDSEP" ".")
	(command "_setvar" "DIMRND" "1")
	(command "_setvar" "DIMZIN" "9")
	(command "_setvar" "DIMALTD" "2")
	(command "_setvar" "DIMALTF" "25.4")
	(command "_setvar" "DIMTOLJ" "1")
	(command "_setvar" "DIMTDEC" "1")
	(command "_setvar" "DIMTVP" "0.8")
	(command "_setvar" "DIMCLRD" "256")
	(command "_setvar" "DIMCLRE" "256")
	(command "_setvar" "DIMCLRT" "256")
	(command "_setvar" "DIMTFILLCLR" "256")
	(command "_setvar" "DIMSCALE" "50")
    (command "-dimstyle" "_S" "TAZ_50" "_Y")
	)
  )
  (if (tblsearch "DIMSTYLE" "TAZ_100")
    (princ)
	(progn
    (command "-dimstyle" "_AN" "_N" "TAZ_100" "")
    (command "_setvar" "DIMDLE" "1")
    (command "_setvar" "DIMDLI" "0")
    (command "_setvar" "DIMEXE" "1")
    (command "_setvar" "DIMEXO" "2")
    (command "_setvar" "DIMFXL" "20")
    (command "_setvar" "DIMBLK" "Oblique")
    (command "_setvar" "DIMASZ" "2")
    (command "_setvar" "DIMCEN" "0")
    (command "_setvar" "DIMARCSYM" "1")
	(command "_setvar" "DIMTXSTY" "TAZ")
	(command "_setvar" "DIMTXT" "2")
	(command "_setvar" "DIMTFAC" (/ (float 1) 30))
	(command "_setvar" "DIMTAD" "0")
	(command "_setvar" "DIMGAP" "0")
	(command "_setvar" "DIMTMOVE" "1")
	(command "_setvar" "DIMDEC" "1")
	(command "_setvar" "DIMDSEP" ".")
	(command "_setvar" "DIMRND" "1")
	(command "_setvar" "DIMZIN" "9")
	(command "_setvar" "DIMALTD" "2")
	(command "_setvar" "DIMALTF" "25.4")
	(command "_setvar" "DIMTOLJ" "1")
	(command "_setvar" "DIMTDEC" "1")
	(command "_setvar" "DIMTVP" "0.8")
	(command "_setvar" "DIMCLRD" "256")
	(command "_setvar" "DIMCLRE" "256")
	(command "_setvar" "DIMCLRT" "256")
	(command "_setvar" "DIMTFILLCLR" "256")
	(command "_setvar" "DIMSCALE" "100")
    (command "-dimstyle" "_S" "TAZ_100" "_Y")
	)
  )
  (if (tblsearch "DIMSTYLE" "TAZ_200")
    (princ)
	(progn
    (command "-dimstyle" "_AN" "_N" "TAZ_200" "")
    (command "_setvar" "DIMDLE" "1")
    (command "_setvar" "DIMDLI" "0")
    (command "_setvar" "DIMEXE" "1")
    (command "_setvar" "DIMEXO" "2")
    (command "_setvar" "DIMFXL" "20")
    (command "_setvar" "DIMBLK" "Oblique")
    (command "_setvar" "DIMASZ" "2")
    (command "_setvar" "DIMCEN" "0")
    (command "_setvar" "DIMARCSYM" "1")
	(command "_setvar" "DIMTXSTY" "TAZ")
	(command "_setvar" "DIMTXT" "2")
	(command "_setvar" "DIMTFAC" (/ (float 1) 30))
	(command "_setvar" "DIMTAD" "0")
	(command "_setvar" "DIMGAP" "0")
	(command "_setvar" "DIMTMOVE" "1")
	(command "_setvar" "DIMDEC" "1")
	(command "_setvar" "DIMDSEP" ".")
	(command "_setvar" "DIMRND" "1")
	(command "_setvar" "DIMZIN" "9")
	(command "_setvar" "DIMALTD" "2")
	(command "_setvar" "DIMALTF" "25.4")
	(command "_setvar" "DIMTOLJ" "1")
	(command "_setvar" "DIMTDEC" "1")
	(command "_setvar" "DIMTVP" "0.8")
	(command "_setvar" "DIMCLRD" "256")
	(command "_setvar" "DIMCLRE" "256")
	(command "_setvar" "DIMCLRT" "256")
	(command "_setvar" "DIMTFILLCLR" "256")
	(command "_setvar" "DIMSCALE" "200")
    (command "-dimstyle" "_S" "TAZ_200" "_Y")
	)
  )
  (command "-dimstyle" "_R" taz_aktualny_styl_wymiarow)
  (princ)
)

;#######################################################################################################################

(defun taz_start()
  (taz_wczytaj_warstwy)
  (taz_wczytaj_style_tekstu)
  (taz_wczytaj_style_wymiarow)
  (load "C:\\TAZ\\taz_ogolny.lsp")
  (princ)
)

(taz_start)
(princ "\n#########################################")
(princ "\n########## TOOLBAR AZ WLACZONY ##########")
(princ "\n#########################################")
(princ)