(defun taz_warstwa_thin()
  (if (tblsearch "LAYER" "TAZ_THIN")
    (command "_layer" "_S" "TAZ_THIN" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_THIN" "")
	)
  )
  (princ)
)

(defun taz_warstwa_view()
  (if (tblsearch "LAYER" "TAZ_VIEW")
    (command "_layer" "_S" "TAZ_VIEW" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_VIEW" "")
	)
  )
  (princ)
)

(defun taz_warstwa_section()
  (if (tblsearch "LAYER" "TAZ_SECTION")
    (command "_layer" "_S" "TAZ_SECTION" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_SECTION" "")
	)
  )
  (princ)
)

(defun taz_warstwa_hidden()
  (if (tblsearch "LAYER" "TAZ_HIDDEN")
    (command "_layer" "_S" "TAZ_HIDDEN" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_HIDDEN" "")
	)
  )
  (princ)
)

(defun taz_warstwa_help()
  (if (tblsearch "LAYER" "TAZ_HELP")
    (command "_layer" "_S" "TAZ_HELP" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_HELP" "")
	)
  )
  (princ)
)

(defun taz_warstwa_cut()
  (if (tblsearch "LAYER" "TAZ_CUT")
    (command "_layer" "_S" "TAZ_CUT" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_CUT" "")
	)
  )
  (princ)
)

(defun taz_warstwa_axis()
  (if (tblsearch "LAYER" "TAZ_AXIS")
    (command "_layer" "_S" "TAZ_AXIS" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_AXIS" "")
	)
  )
  (princ)
)

(defun taz_warstwa_hatch()
  (if (tblsearch "LAYER" "TAZ_HATCH")
    (command "_layer" "_S" "TAZ_HATCH" "")
	(progn
	  (taz_wczytaj_warstwy)
	  (command "_layer" "_S" "TAZ_HATCH" "")
	)
  )
  (princ)
)

(defun taz_przypisz_warstwe()
  (repeat 100
    (setvar "CECOLOR" "BYLAYER")
    (setvar "CELWEIGHT" -1)
    (setvar "CELTYPE" "BYLAYER")
    (setq taz_obiekt_do_zmiany_warstwy (entsel "\nWybierz obiekt do zmiany: "))
	(if (= taz_obiekt_do_zmiany_warstwy nil)
	  (taz_przypisz_warstwe)
	  (princ)
	)
    (command "_laymch" taz_obiekt_do_zmiany_warstwy "" "" "_Y")
	(setq taz_obiekt_do_zmiany_warstwy (ssadd))
  )
  (princ)
)

(defun taz_przypisz_wlasciwosci()
  (setq taz_obiekt_zrodlowy_do_przypisania_wlasciwosci (entsel "\nWybierz obiekt zrodlowy: "))
  (prompt "\nWybierz obiekty docelowe: ")
  (setq taz_obiekty_docelowe_do_przypisania_wlasciwosci (ssget))
  (command "_matchprop" taz_obiekt_zrodlowy_do_przypisania_wlasciwosci taz_obiekty_docelowe_do_przypisania_wlasciwosci "")
  (princ)
)

(defun taz_skala_1()
  (command "_setvar" "TEXTSTYLE" "TAZ_TS")
  (command "_textsize" "2")
  (command "-dimstyle" "_R" "TAZ_DS_1")
  (command "_setvar" "CMLEADERSTYLE" "TAZ_MLS_1")
  (setq taz_wspolczynnik_skali 1)
  (princ)
)

(defun taz_skala_5()
  (command "_setvar" "TEXTSTYLE" "TAZ_TS")
  (command "_textsize" "10")
  (command "-dimstyle" "_R" "TAZ_DS_5")
  (command "_setvar" "CMLEADERSTYLE" "TAZ_MLS_5")
  (setq taz_wspolczynnik_skali 5)
  (princ)
)

(defun taz_skala_10()
  (command "_setvar" "TEXTSTYLE" "TAZ_TS")
  (command "_textsize" "20")
  (command "-dimstyle" "_R" "TAZ_DS_10")
  (command "_setvar" "CMLEADERSTYLE" "TAZ_MLS_10")
  (setq taz_wspolczynnik_skali 10)
  (princ)
)

(defun taz_skala_20()
  (command "_setvar" "TEXTSTYLE" "TAZ_TS")
  (command "_textsize" "40")
  (command "-dimstyle" "_R" "TAZ_DS_20")
  (command "_setvar" "CMLEADERSTYLE" "TAZ_MLS_20")
  (setq taz_wspolczynnik_skali 20)
  (princ)
)

(defun taz_skala_50()
  (command "_setvar" "TEXTSTYLE" "TAZ_TS")
  (command "_textsize" "100")
  (command "-dimstyle" "_R" "TAZ_DS_50")
  (command "_setvar" "CMLEADERSTYLE" "TAZ_MLS_50")
  (setq taz_wspolczynnik_skali 50)
  (princ)
)

(defun taz_skala_100()
  (command "_setvar" "TEXTSTYLE" "TAZ_TS")
  (command "_textsize" "200")
  (command "-dimstyle" "_R" "TAZ_DS_100")
  (command "_setvar" "CMLEADERSTYLE" "TAZ_MLS_100")
  (setq taz_wspolczynnik_skali 100)
  (princ)
)

(defun taz_skala_200()
  (command "_setvar" "TEXTSTYLE" "TAZ_TS")
  (command "_textsize" "400")
  (command "-dimstyle" "_R" "TAZ_DS_200")
  (command "_setvar" "CMLEADERSTYLE" "TAZ_MLS_200")
  (setq taz_wspolczynnik_skali 200)
  (princ)
)

(defun taz_tekst_maly()
  (if (equal taz_wspolczynnik_skali nil)
    (print "Najpierw wybierz skale")
	(progn
	  (setq taz_aktualna_warstwa (getvar "CLAYER"))
	  (command "_layer" "_S" "TAZ_TEXT" "")
	  (command "_mtext" (getpoint "\nPodaj punkt wstawienia tekstu: ") "_H" (* taz_wspolczynnik_skali 2) (getvar "lastpoint") "\n" "")
	  (command "_mtedit" (entlast))
	  (command "_layer" "_S" taz_aktualna_warstwa "")
	)
  )
  (princ)
)

(defun taz_tekst_sredni()
  (if (equal taz_wspolczynnik_skali nil)
    (print "Najpierw wybierz skale")
	(progn
	  (setq taz_aktualna_warstwa (getvar "CLAYER"))
	  (command "_layer" "_S" "TAZ_TEXT" "")
	  (command "_mtext" (getpoint "\nPodaj punkt wstawienia tekstu: ") "_H" (* taz_wspolczynnik_skali 2.5) (getvar "lastpoint") "\n" "")
	  (command "_mtedit" (entlast))
	  (command "_layer" "_S" taz_aktualna_warstwa "")
	)
  )
  (princ)
)

(defun taz_tekst_duzy()
  (if (equal taz_wspolczynnik_skali nil)
    (print "Najpierw wybierz skale")
	(progn
	  (setq taz_aktualna_warstwa (getvar "CLAYER"))
	  (command "_layer" "_S" "TAZ_TEXT" "")
	  (command "_mtext" (getpoint "\nPodaj punkt wstawienia tekstu: ") "_H" (* taz_wspolczynnik_skali 3) (getvar "lastpoint") "\n" "")
	  (command "_mtedit" (entlast))
	  (command "_layer" "_S" taz_aktualna_warstwa "")
	)
  )
  (princ)
)

(defun taz_strzalka_opisu()
  (if (equal taz_wspolczynnik_skali nil)
    (print "Najpierw wybierz skale")
	(progn
	  (setq taz_strzalka_opisu_p1 (getpoint "\nWskaz pierwszy punkt dla strzalki opisu: "))
	  (setq taz_strzalka_opisu_p2 (getpoint taz_strzalka_opisu_p1 "\nWskaz drugi punkt dla strzalki opisu: "))
	  (setq taz_strzalka_opisu_tekst (getstring "\nPodaj tekst dla strzalki opisu: "))
      (command "_layer" "_S" "TAZ_TEXT" "")
      (command "_mleader" taz_strzalka_opisu_p1 taz_strzalka_opisu_p2 "" taz_strzalka_opisu_tekst)
	  (setq taz_strzalka_opisu_p1 (ssadd))
	  (setq taz_strzalka_opisu_p2 (ssadd))
	  (setq taz_strzalka_opisu_tekst (ssadd))
	)
  )
  (princ)
)